<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body {
	background-image: url(arka_plan_tasarim.png);
	background-repeat: repeat-y;
	background-repeat:repeat;
}
#anaTablo{
	width:860px;
	height:850px;
	margin-right: auto;
	margin-left: auto;
}
#footer {
	background-image: url(footer.png);
	background-repeat: repeat;
	height: 41px;
	width: 860px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
#icerik {
	height: 225px;
	width: 860px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#foto_1 {
	float:left;
	margin: 0px;
	float: left;
	height: 225px;
	width: 268px;
	background-repeat: no-repeat;
}
#header{
	height:100px;
	width:860px;	
}
#logo {
	float: left;
	width:150px;
	height:70px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
}
#header_sag {
	float: right;
	height: 25px;
	width: 250px;
	margin-top: 15px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#menu {
	height: 42px;
	width: 860px;
	background-image: url(menu.png);
	background-repeat: repeat-x;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menu ul li {
	float: left;
	margin-right: 30px;
	margin-left: 30px;
	line-height: 42px;
}
#menu ul li a {
	color: #000;
	text-decoration: none;
}
#menu ul li a:hover {
	color: #F00;
}
#banner {
	background-image: url(img/images/banner.png);
	height: 351px;
	width: 860px;
	margin-top: 25px;
}
#foto_2{
	float:left;
	width:270px;
	height:225px;
	margin-left: 26px;
	background-repeat: no-repeat;
}
#foto3{
	float:right;
	width:265px;
	height:225px;
	background-repeat:no-repeat;
}
#footer_sag {
	margin: 0px;
	float: left;
	height: 35px;
	width: 400px;
	line-height: 41px;
}
#footer_sol {
	margin: 0px;
	float: right;
	height: 35px;
	width: 270px;
	line-height: 41px;
}
#footer_sol strong {
	color: #F00;
	letter-spacing: 1px;
}
#en_alt_footer {
	background-image: url(en_alt_footer.png);
	background-repeat: repeat;
	height: 36px;
	margin: 0px;
	padding: 0px;
}
</style>
</head>

<body>
<div id="anaTablo">
  <div id="header">
    <div id="header_sag">
      <form id="form1" name="form1" method="post" action="">
        <table width="250">
          <tr>
            <td width="178"><label for="textfield"></label>
              <input name="textfield" type="text" id="textfield" value="KURSLAR" size="30" /></td>
            <td width="56"><input type="reset" name="Reset" id="button" value="Reset" /></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="logo"><img src="img/images/logo temiz.png" width="150" height="70" alt="log" /></div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">AnaSayfa</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="hakkımda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="egitim politikamız.html">Egitim Politikamız</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="kurslar.html">Kurslar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="iletisim.html">İletisim</a>  </li>
    </ul>
  </div>
  <div id="banner"></div>
  <div id="icerik">
    <div id="foto_1"><img src="fot_1.png" width="266" height="143" alt="foto_1" /> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egitim Projeleri </strong><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Egitimi İçerigi 1<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Egitimi İçerigi 1<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      -Egitimi İçerigi 1</div>
    <div id="foto_2"><img src="foto_2.png" width="270" height="143" alt="foto_2" /> &nbsp; &nbsp;   &nbsp; <strong>EĞİTİM ÇÖZÜMLERİ</strong><br />
      Buraya eğitim çözümleriyle ilgili
      yazılar gelecek ve paragraf şeklin-
      de olacak. Paragraf olduysa 
      tamam sorun yok </div>
    <div id="foto3"><img src="foto_3.png" width="267" height="143" alt="foto_3" /> &nbsp; &nbsp; &nbsp;  &nbsp;<strong>ORTAK PROGRAMLARI</strong><br />
      Buraya İŞ ORTAKLARI ile ilgili
      yazılar gelecek ve paragraf şeklin-
      de olacak. Paragraf olduysa 
      tamam sorun yok </div>
  </div>
  <div id="footer">
    <div id="footer_sol"><strong>Tasarım</strong>:<em>Süleyman Beytullah Avşar</em></div>
    <div id="footer_sag"><img src="educenter.png" width="163" height="19" alt="educenter" />&nbsp;&nbsp;<img src="2012.png" width="101" height="19" alt="2012" />&nbsp; &nbsp;     &nbsp; &nbsp;<img src="img/images/1.png" width="19" height="18" alt="fireworks" /> <img src="img/images/2.png" width="18" height="18" alt="png" /> <img src="img/images/3.png" width="18" height="18" alt="twitter" /> <img src="img/images/4.png" width="18" height="18" alt="bulut" /></div>
  </div>
  <div id="en_alt_footer"></div>
</div>
</body>
</html>
